<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">

    <title>Gym Website</title>

    <style>
        body {
            font-family: 'Mukta', sans-serif;
          
            margin: 0px;
            padding: 0px;
            background: url(https://wallpapercave.com/wp/wp2356164.jpg);
            background-size: cover;
            color: white;
        }

        .left {
            position: absolute;
            left: 0px;
            top: 30px;
            display: inline-block;
            /* border: 2px solid red; */
            margin-left: 20px;
        }

        .mid {
            display: block;
            width: 30%;
            
            margin: 25px auto;
            margin-left: 400px;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 0px;
            top: 25px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            font-size: 20px;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 5px 17px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
        }

        .left img {
            
            width: 127px;

            filter: invert(100%);
        }

        .btn {
            font-family: 'Mukta', sans-serif;
            margin: 16px 3px;
            background-color: black;
            color: white;
            padding: 8px;
            border: 1px solid white;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            border: 1px solid white;
            border-bottom: none;
            border-right: none;
            margin: 106px 80px;
            padding: 75px;
            width: 28%;
            border-radius: 28px;
        }

        .form-group input {
            background: rgba(255, 255, 255, 0.4);
            border: none;
            position: relative;
            display: block;
            outline: none;
            width: 390px;
            font-size: 18px;
            font-family: 'Mukta', sans-serif;
            margin: 12px 0px;
            padding: 4px;
            color: #333;
            -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
        }
        ::-webkit-input-placeholder { color: white;} 
       
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="pngegg.png" alt="">

        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Linkdin</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym in Rawalpindi</h1>
        <form action="#">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Location">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>